server.port=80
spring.datasource.url=jdbc:postgresql://postgres.ca82kaadrj5r.us-east-2.rds.amazonaws.com/PropertyApp

spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update